.breadcrumb
  background-color: $secondary
  &-list
    display: flex
    align-items: center
    list-style: none
    padding: 19px 0
    margin: 0
    &__link
      text-decoration: none
      color: $text-color
      font-family: 'Mulish' , sans-serif
    &__item
      &:not(:last-child)
        &::after
          content: "/"
          margin-right: 4px
