.footer
  background-color: $dark-color
  color: $white
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 166px
    height: 192px
    align-self: stretch
    grid-row: 1 / 3
    margin-top: 15px

  &__categories
    grid-row: 1 / 4
  &__social
    &__links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      grid-row: 2 / 4
      display: flex
      align-items: start
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: start
    flex-wrap: wrap
    justify-content: space-between
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0 
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $links-color
    &--mb2
      margin-bottom: 23px
  &__link
    text-decoration: none
    color: inherit
  &__icon
    height: 20px
    width: 20px
    margin-right: 10px
    &-wrapper
      width: 40px
  &__text
    color: $links-color
    margin-bottom: 22px
    margin-top: 28px
  &__input
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 47%
  &__message
    background-color: #fff
    border-radius: 4px
    padding: 18px 23px
    border: none
    margin-bottom: 23px
    height: 123px
    width: 100%
    resize: none
    flex-basis: 100%
  &__block
    display: flex
    justify-content: space-between
    align-items: center
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $white
    border: none
    border-radius: 4px
    background-color: $primary
  &__info
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0

  &-bottom
    display: flex
    height: 22px
    margin-top: 102px
    flex-wrap: wrap
    &__documents
      margin-left: auto
      width: 283px
      display: flex
      justify-content: space-between
    &__img
      margin-left: 277px
      height: 22px
      width: 136px
    &__link
      font-family: Mulish
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      text-decoration: none
      color: $white
