.navbar 
  background-color: $white
  &-wrapper 
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
    &__menu-button
      display: none
  &__search
    margin-left: 108px
    margin-right: auto
  &-bottom 
    display: flex
    justify-content: space-between
    align-items: center
    background-color: $dark-color
    padding: 31px 0
  &-menu
    display: flex
    justify-content: space-between
    list-style-type: none
    margin: 0
    padding: 0
    &__link
      text-decoration: none
      color: $white
      text-transform: uppercase
      font-size: 14px
      line-height: 18px
    &__item
      padding-left: 0
      &--mobile
        &--visible
          display: none
.search
  display: flex
  position: relative
  overflow: hidden
  border: none
  border-radius: 6px
  height: 40px
  &__input
    height: 100%
    width: 350px
    background-color: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
    padding-right: 75px
    padding-left: 23px
  &__button
    position: absolute
    top: 0
    right: 0
    height: 100%
    width: 65px
    background-color: $primary
    border: none
    cursor: pointer
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: $text-color
.logo
  width: 177px
  height: 24px
 

    
  
    
  