.hotel
  padding: 23px 0
  background-color: $secondary
  &-info
    display: flex
    justify-content: space-between
    &__ratting
      width: 65px
      height: 45px
      background-color: $primary
      border-radius: 4px
      color: $white
      display: flex
      justify-content: center
      align-items: center
      margin-top: 13px
      flex-direction: column
    &__text
      font-size: 8px
      line-height: 10px
  &-offer
    width: 70px
    height: 20px
    background-color: $primary
    font-size: 10px
    color: $white
    padding: 4px 9px
    border-radius: 3px
    font-family: "Mulish"
    margin-left: 14px
    margin-top: 5px
  &-name
    font-size: 24px
    text-transform: uppercase
    margin-top: 8px
    margin-bottom: 0
    font-weight: bold
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
    margin-bottom: 0px
  &-about
    margin-top: 10px
    font-size: 12px
.stars
  flex-basis: 100%
  &__img
    margin: 0
.ratting
  &__text
    font-size: 8px
    line-height: 10px
    align-self: center
    margin-bottom: 2px
  &__counter
    font-size: 14px
  &__counter2
    font-size: 10px

  
    
