.newsletter
  position: relative
  background-image: url(../img/bgi.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover 
  padding: 90px 0 80px 0
  display: flex
  justify-content: center
    
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    height: 100%
    width: 100%
    background-color: rgba(10, 34, 61, 0.8)
  &-wrapper
    z-index: 1
    color: $white
    display: flex
    justify-content: space-between
    align-items: center
    overflow: hidden
  &-title
    font-family: 'Mulish'
    font-size: 24px
    font-weight: normal
    margin-right: 139px
    &__text
      font-size: 36px
      text-transform: uppercase
  &-search
    position: relative
    width: 350px
    overflow: hidden
    border-radius: 4px
    border: none
    &__input
      width: 100%
      padding-left: 33px
      padding-right: 75px
      padding-top: 18px
      padding-bottom: 19px
      font-size: 14px
    &__button
      position: absolute
      width: 65px
      height: 57px
      right: 0
      top: 0
      bottom: 0
      color: $white
      border: none
      background-color: $primary
      font-size: 12px
      cursor: pointer
      &:hover 
        background: #F66C7B
        color: #fff
        background-image:-webkit-linear-gradient(top, #D25068, #F66C7B)
        background-image:-moz-linear-gradient(top, #D25068, #F66C7B)
        background-image:-ms-linear-gradient(top, #D25068, #F66C7B)
        background-image:-o-linear-gradient(top, #D25068, #F66C7B)
        background-image:linear-gradient(top, #D25068, #F66C7B)

      


  